VITE_SUPABASE_URL=https://nqubjiosnlaatxxamiut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdWJqaW9zbmxhYXR4eGFtaXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjQyNjMsImV4cCI6MjA2Mzk0MDI2M30.P3q1w2s2qHrpJU9AxrxRj9_uaryMLD110yIO9sWxStI
